<!DOCTYPE html>
<html>
    <head>
        <title>Gambar Laptop</title>
        <style>
            h1 {
                text-align: center;
                color: #bb4d4d;
                margin:30px;
                padding:30px;
                font-family: Times New Roman, Arial ;
            }
            img {
                position: center;
                width: 250px;
                height: 250px;
                border: 3px solid navy;
                padding: 10px;
                margin-top: 10px;
                margin: 10px;
            }
            .img-middle {
                width: 250px;
                height: 225px;
                border: 5px solid yellow;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>The Gallery</h1>
        <hr color="green" size="10px">
        <img src="1.jpg">
        <img src="2.jpeg">
        <img class="img-middle" src="3.jpg">
        <img src="4.jpg">
        <img src="5.jpg">
    </body>
</html>